<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyFinance - Vehical Finance</title>
        <link rel="stylesheet" href="./resources/css/myFinance.css">
        <script type="text/javascript" src="./myfinance.js"></script>
    </head>
    <body>
<h1>Vehical Finance</h1>
<p>Vehicles are one of the most popular, if not most popularly own asset by soldiers across the entire Army. Most Vehicles
    cannot be purchased entirely in cash, meaning they must be "financed." This simply means one needs to take out a loan to 
    purchase a vehicle, whether it be a car, truck, van, RV, motorcycle, or boat. There's nothing "bad" about taking out a 
    loan to do so. In most cases, it will not adversly affect your credit score in a significant way. This is because loans 
    specifically for vehicles are what we call in the business, "collateralized." All that means is the debt you owe the lender 
    is secured - if you stop making payments for a long enough period of time, the lender (bank or credit union, etc) can take your vehicle from you
    and sell it on the open market to make a profit. Therefore, vehical loans represent less risk to the bank, and less 
    unsecured debt to you, which is good news for your credit score. 
</p>

    
    </body>
</html>